<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="473.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resumeGuiController">
  <children>
      <Pane>
         <children>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="4.0" prefHeight="388.0" prefWidth="170.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Resumes" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="resumeList" prefHeight="358.0" prefWidth="147.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="199.0" layoutY="14.0" prefHeight="374.0" prefWidth="554.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="120.0" text="Candidate Info">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="58.0" text="Name">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="nameTextArea" prefHeight="39.0" prefWidth="150.0" />
                        <Label prefHeight="30.0" prefWidth="58.0" text="  Email ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="emailTextArea" prefHeight="39.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="354.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="92.0" text="Education" />
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="444.0">
                     <children>
                        <TextField fx:id="eduTextArea" prefHeight="26.0" prefWidth="530.0" />
                     </children>
                  </HBox>
                  <BorderPane>
                     <left>
                        <HBox prefHeight="35.0" prefWidth="170.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="35.0" prefWidth="83.0" text="Certificates" />
                           </children>
                        </HBox>
                     </left>
                     <right>
                        <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="49.0" prefWidth="59.0" text="Skills" />
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
                  <BorderPane prefWidth="469.0">
                     <left>
                        <HBox prefHeight="226.0" prefWidth="145.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="certificatesTextArea" prefHeight="226.0" prefWidth="199.0" />
                           </children>
                        </HBox>
                     </left>
                     <right>
                        <HBox prefHeight="190.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextArea fx:id="skillsTextArea" prefHeight="190.0" prefWidth="151.0" />
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutY="421.6000061035156" prefHeight="39.0" prefWidth="80.0" />
            <Button fx:id="nextBtn" layoutX="107.0" layoutY="402.0" mnemonicParsing="false" onAction="#nxtBtnClicked" prefHeight="39.0" prefWidth="74.0" text="Next -&gt;" />
            <Button fx:id="previousBtn" layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#prevBtnClicked" prefHeight="40.0" prefWidth="77.0" text="&lt;- Previous" />
         </children>
      </Pane>
  </children>
</VBox>
